<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        //for upper profile section
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/teal_700"
            android:padding="20dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_profile"/>

            <Button
                android:id="@+id/upload_product_img"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_below="@id/product_image"
                android:text="Product Image "></Button>

            <TextView
                android:id="@+id/admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/product_image"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Pratiksha Jain"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/admin_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/product_image"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="ADMIN"
                android:textColor="#fff"
                android:textSize="18sp"
                />



        </RelativeLayout>

        //for input

        <EditText
            android:id="@+id/farmer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:hint="Farmer Name"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:hint="Address"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:hint="Product Type"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:hint="Product Name"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:hint="Availability"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:hint="Price with kg or dozen"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:text="Add product" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:text="Logout" />


    </LinearLayout>


</ScrollView>