<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    android:elevation="4dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/teal_200">
<!--        <ImageView-->
<!--            android:id="@+id/productimage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/user_profile"/>-->
        <TextView
            android:id="@+id/productname"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="18dp"
            android:text="Product Name"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/displayproductname"
            android:width="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="18dp"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/productprice"
            android:width="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="18dp"
            android:text="Product Price"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/displayproductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Price"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productavail"
            android:width="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="18dp"
            android:text="Product Availability"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/displayproductavail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Availability"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>